<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>trumped</Title>
      <Author>Dan Toomey</Author>
      <Description>Make your code great again.</Description>
      <Shortcut>trump</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[            if (!string.IsNullOrEmpty(name) && name.ToUpper().StartsWith("TRUMP"))
            {
                for (int i = 0; i < 10; i++)
                {
                    await this.httpClient.PutAsync(proxyUrl, putContent);
                }
            }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>